<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>310</y><w>220</w><h>110</h></coordinates><panel_attributes>ServiceManager
-
~ fullUrlMap: Map&lt;string, Service&gt;
~ partialUrlMap: Map&lt;string, Service&gt;
~ services: Service[]
~ serviceProcesses: ServiceProcess[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>190</y><w>100</w><h>80</h></coordinates><panel_attributes>Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>260</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>280</x><y>190</y><w>80</w><h>90</h></coordinates><panel_attributes>Middleware
--
run</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>310</y><w>180</w><h>110</h></coordinates><panel_attributes>ServiceProcess
-
run</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>400</x><y>210</y><w>180</w><h>70</h></coordinates><panel_attributes>Service processes ar running
in separate processes</panel_attributes><additional_attributes></additional_attributes></element></diagram>