<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>62</x><y>0</y><w>370</w><h>130</h></coordinates><panel_attributes>Connection
template=MC: ModelConnector
--
~modelConnector: MC
--
contructor(modelConnector): MC
query(entityType: typeof Entity): Query&lt;Entity&gt;
migrate()
getModelConnector(): ModelConnector</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>62</x><y>160</y><w>120</w><h>100</h></coordinates><panel_attributes>MySqlConnection
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>120</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>782</x><y>280</y><w>200</w><h>150</h></coordinates><panel_attributes>template=T: Type&lt;I&gt;, I, O
/TypeConnector/
--
#type: T
--
/importData(O): I/
/exportData(I): O/
/importDefinition(string): T/
/exportDefinition(): string/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>782</x><y>450</y><w>190</w><h>60</h></coordinates><panel_attributes>StringMysqlConnector
template=StringType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>842</x><y>420</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>782</x><y>230</y><w>150</w><h>30</h></coordinates><panel_attributes>Type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>450</y><w>180</w><h>60</h></coordinates><panel_attributes>MySqlEntityConnector
template=E: Entity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>420</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;11;40</additional_attributes></element><element><id>Relation</id><coordinates><x>662</x><y>320</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>280</y><w>360</w><h>150</h></coordinates><panel_attributes>/EntityConnector/
template=ED: EntityDescriptor&lt;E&gt;
--
#typeConnectorMap: Map&lt;Type, TypeConnector&gt;
--
importEntity(data: array): E
exportEntity(entity: E): array
exportCreateDefinition(): string
exportDropDefinition(): string
exportAlterDefinition(old: EntityConnector): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>842</x><y>250</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>240</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>250</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>62</x><y>290</y><w>300</w><h>140</h></coordinates><panel_attributes>/ModelConnector/
--
#entityConnectorMap: Map&lt;Entity, EntityConnector&gt;
#queryConnector: QueryConnector
--
/create(entityConnector: EntityConnector)/
/drop(entityConnector: EntityConnector)/
/alter(entityConnector: EntityConnector)/
query(entityType: typeof Entity)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>310</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>460</y><w>150</w><h>50</h></coordinates><panel_attributes>MySqlModelConnector</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>420</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;11;40</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>120</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>452</x><y>180</y><w>180</w><h>80</h></coordinates><panel_attributes>EntityDescriptor
template=E: Entity
--
baseEntity: E
types: Map&lt;string, Type&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>130</y><w>150</w><h>30</h></coordinates><panel_attributes>Entity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>150</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>221</x><y>160</y><w>140</w><h>100</h></coordinates><panel_attributes>Migrator
--
connection: Connection
--
run()
runInteractive()?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>281</x><y>120</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>130</y><w>280</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;100;260;10;10;10</additional_attributes></element></diagram>